#Setting up our environment file

client_id = '9618f2d4847448d8ab15a6da92bff1f1'
client_secret = '5993aef3fcc244fea1b7cec6d164b814'
genius_token = '_F0e3onUyr31nflC3l2HUMOXl1xqX5ABSIPAd0PMpwLfy8ViEhxeDJESGV52IvlY'